<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='AllInOne'/>
        <page name='RemoveDuplicates'/>
        <page name='FindSecondLargest'/>
        <page name='FindKthClosest'/>
        <page name='FindKthLargest'/>
        <page name='EqualSumSubset'/>
        <page name='FindLowAndHigh'/>
        <page name='CountPrettyString'/>
        <page name='LinkedList'/>
        <page name='CountAppearance'/>
        <page name='FindPalindrome'/>
        <page name='FindSum'/>
        <page name='BalancedBrackets'/>
        <page name='FindLongestSubstring'/>
        <page name='Tree'/>
        <page name='FindSubsequence'/>
        <page name='FindLongestCommonPrefix'/>
        <page name='Intervals'/>
        <page name='DetectTypo'/>
        <page name='Anagram'/>
        <page name='DynamicProgramming'/>
        <page name='iOSQuizzes'/>
        <page name='SwiftQuizzes'/>
        <page name='Array'/>
        <page name='Graph'/>
    </pages>
</playground>