<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='AllInOne'/>
        <page name='RateLimit'/>
        <page name='TableViewReusability'/>
        <page name='ParseAcceptLanguages'/>
        <page name='RemoveDuplicates'/>
        <page name='FindSecondLargest'/>
        <page name='FindKthClosest'/>
        <page name='FindKthLargest'/>
        <page name='EqualSumSubset'/>
        <page name='FindLowAndHigh'/>
        <page name='CountPrettyString'/>
        <page name='LinkedList'/>
        <page name='CountAppearance'/>
        <page name='FindPalindrome'/>
        <page name='FindSum'/>
        <page name='Timer'/>
        <page name='FindSubset'/>
        <page name='BalancedBrackets'/>
        <page name='FindLongestSubstring'/>
        <page name='StockPricesBestProfit'/>
        <page name='Tree'/>
        <page name='FindSubsequence'/>
        <page name='FindMaxAndMin'/>
        <page name='ProductOfArrayExceptSelf'/>
        <page name='FindLongestCommonPrefix'/>
        <page name='RotatedSortedArray'/>
        <page name='NotificationCenter'/>
        <page name='ContainerWithMostWater'/>
        <page name='Intervals'/>
        <page name='HashCollision'/>
        <page name='DetectTypo'/>
        <page name='Anagram'/>
    </pages>
</playground>