<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='RateLimit'/>
        <page name='AllInOne'/>
        <page name='TableViewReusability'/>
        <page name='ParseAcceptLanguages'/>
        <page name='RemoveDuplicates'/>
        <page name='FindSecondLargest'/>
        <page name='FindKthClosest'/>
        <page name='FindKthLargest'/>
        <page name='FindLongestConsecutiveSubsequence'/>
        <page name='EqualSumSubset'/>
        <page name='FindLowAndHigh'/>
        <page name='CountPrettyString'/>
        <page name='LinkedList'/>
        <page name='CountAppearance'/>
        <page name='FindPalindrome'/>
        <page name='FindSum'/>
        <page name='Timer'/>
        <page name='FindSubset'/>
    </pages>
</playground>